{% load static %}
{% bootstrap_css %}
{% bootstrap_javascript jquery='full' %}
{% load widget_tweaks %}

<!doctype html>
<html lang="jp">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  	{% block header %}
	{% endblock %}
    <title>{% block title %}デモ用テンプレート{% endblock %}</title>
  </head>
  <body>
    <nav class="navbar navbar-dark bg-primary text-white">
        <h3>肩の上の秘書</h3>
    </nav>
    <div class="container">
	    {% block content %}
	    {% endblock %}
    </div>
   </body>
</html>